<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <style>
      .box {
        height: 200px;
        width: 33vw;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }
      .box > div {
        border: 6px green double;
      }
      div:nth-child(1) {
        grid-column: 1/5;
      }
      div:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
      }
      div:nth-child(3) {
        grid-column: 3/5;
        grid-row: 2/3;
      }
      div:nth-child(4) {
        grid-column: 2/4;
        grid-row: 3/4;
      }

      @media screen and (min-width: 300px) and (max-width: 500px) {
        .container {
          display: block;
        }

        div:nth-child(2),
        div:nth-child(3),
        div:nth-child(4) {
          display: none;
        }

        .container > div:nth-child(1) {
          animation-name: myanimation;
          animation-duration: 4s;
        }

        @keyframes myanimation {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
